{
    "python.pythonPath": "C:\\Users\\reza.bonyadi\\Anaconda3\\envs\\car_speed_env\\python.exe",
    "python.dataScience.jupyterServerURI": "http://127.0.0.1:8000/?token=808eabb8ac364c3b688974b5bb59708db4af9fe1634ddd95"
}